'''
SimpleKey
chra94
'''

import random
key = ''
letter_list = ['a', 'b', 'c', 'd', 'e', 'f']
def generate():
    global key
    for i in range(1, 11):
        if i % 2 == 0:
            key += (str(random.randint(0, 9)))
        else:
            key += (letter_list[random.randint(0, 5)])
    print(key)

def validate():
    key = input('Input key')
    #n = len(key)
    for in range(1, 11):
        if
       if n % 2 == 0:
           i = int(i)
           n -= 1
       else:
            n -= 1
            #if 'a' or 'b' or 'c' or 'd'or 'e' or 'f' in i:
            #    pass


decide = input('Generate/Validate?')
if decide == 'Generate':
    generate()
elif decide == 'Validate':
    validate()
